# https://generate-secret.vercel.app/32
AUTH_SECRET=''

GOOGLE_ID=''
GOOGLE_SECRET=''

AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''

AUTH_GOOGLE_ID=''
AUTH_GOOGLE_SECRET=''

DB=''

EMAIL_SERVER_HOST='smtp.mail.ru'
EMAIL_SERVER_PORT='587'
EMAIL_SERVER_USER=''
EMAIL_SERVER_PASSWORD=''
EMAIL_FROM=''

